<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРАЙС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Mulish:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-y: auto;
            overflow-x: hidden;
            font-family: 'Manrope', sans-serif;
            font-weight: 600;
            font-size: 25px;
            padding: 20px;
        }
        @media screen and (max-width: 400px) {
            body {
                font-size: 18px;
                padding: 10px;
            }
        }
        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            background-image: url('./background.jpg');
            background-size: contain;
            background-position: right bottom;
            background-repeat: no-repeat;
            z-index: -1;
        }
        h1 {
            padding-left: 40px;
        }
        ol li {
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>ПРАЙС</h1>
    <ol>
        <li>
            Электроды (Китай)
        </li>
        <li>
            Электроды (Арсенал)
        </li>
        <li>
            Электроды (Монолит)
        </li>
        <li>
            Электроды по нержавеющей стали
        </li>
        <li>
            Электроды по чугуну
        </li>
        <li>
            Электроды по аллюминию
        </li>
        <li>
            Гвозди строительные
        </li>
        <li>
            Гвозди шиферный со шляпкой
        </li>
        <li>
            Перфо угол
        </li>
        <li>
            Маяк
        </li>
        <li>
            Ведро строительное металл
        </li>
        <li>
            Ведро оцинкованное
        </li>
        <li>
            Ведро пластиковое
        </li>
        <li>
            Полиэтилен Технический (серый)
        </li>
        <li>
            Полиэтилен прозрачный (чистый)
        </li>
        <li>
            Черенок для лопат
        </li>
        <li>
            Лопаты (совковый, штыковые, универсальные)
        </li>
        <li>
            Сетки фасадные
        </li>
        <li>
            Сетки для ограждения (рабица)
        </li>
        <li>
            Сетка пайка (ячейка разная)
        </li>
        <li>
            Проволока Вязальная
        </li>
        <li>
            Проволока (кемпи)
        </li>
        <li>
            Носилки и сито
        </li>
        <li>
            Профиль и направляющий
        </li>
        <li>
            Директораты (подвесы)
        </li>
        <li>
            Шпагат (Флекс)
        </li>
        <li>
            Битумная мастика
        </li>
        <li>
            Рубероид Пергамин
        </li>
        <li>
            Проволока колючая
        </li>
        <li>
            Сетка для ограждения (чабанка)
        </li>
        <li>
            Тележка строительная
        </li>
        <li>
            Шланг поливочный
        </li>
        <li>
            Шланг кислородный и газовый
        </li>
        <li>
            Сетка штукатурная (Просечка)
        </li>
        <li>
            Скобы строительные
        </li>
        <li>
            Пароветроизоляция (A и B)
        </li>
        <li>
            Газ универс.
        </li>
        <li>
            Карб и ВД-40
        </li>
        <li>
            Карбид кальция
        </li>
        <li>
            Зонтики Рондель
        </li>
        <li>
            Обойной угол
        </li>
        <li>
            Сетка кладочная
        </li>
        <li>
            DERMAX клей
        </li>
        <li>
            Уголок крепежный
        </li>
        <li>
            Ванночки
        </li>
        <li>
            Теплорд
        </li>
        <li>
            Минвата
        </li>
        <li>
            Минвата с фольгой
        </li>
        <li>
            Пена монтажная
        </li>
        <li>
            Пена клей
        </li>
    </ol>
</body>
</html>